src/PersianDateControlsPlus/PersianCalendar.xaml

<UserControl x:Class="PersianDateControlsPlus.PersianCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersianDateControlsPlus"
             mc:Ignorable="d"
             MinHeight="120"
             MinWidth="120"
             FlowDirection="LeftToRight"
             Margin="1"
             Language="fa"
             Focusable="True"
             KeyboardNavigation.TabNavigation="Once"
             KeyboardNavigation.DirectionalNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.CalendarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderBrush="Gainsboro"
            BorderThickness="1"
            CornerRadius="2"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="#FFEAEEF9"
                    Margin="2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="nextButton"
                            Style="{StaticResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                            Height="25"
                            Width="23"
                            FontSize="14"
                            Click="nextButton_Click"
                            TabIndex="0"
                            Grid.Column="0"
                            Margin="8, 0">◄</Button>
                    <Button Name="titleButton"
                            Style="{StaticResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                            FlowDirection="RightToLeft"
                            Focusable="True"
                            Click="titleButton_Click"
                            Height="25"
                            FontWeight="Bold"
                            TabIndex="0"
                            Grid.Column="1">خرداد 1376</Button>
                    <Button Name="previousButton"
                            Style="{StaticResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                            Height="25"
                            Width="23"
                            FontSize="14"
                            Click="previousButton_Click"
                            TabIndex="0"
                            Grid.Column="2"
                            Margin="8, 0">►</Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="8">
                <UniformGrid Name="monthUniformGrid"
                             Rows="7"
                             Columns="7"
                             FlowDirection="RightToLeft" />
                <UniformGrid Name="yearUniformGrid"
                             Columns="3"
                             Rows="4"
                             FlowDirection="RightToLeft" />
                <UniformGrid Name="decadeUniformGrid"
                             Columns="3"
                             Rows="4"
                             FlowDirection="RightToLeft" />
            </Grid>

            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="پاک کردن"
                        Style="{StaticResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                        Click="ClearDate_Button_Click" />
                <Button Grid.Column="1"
                        Content="امروز"
                        Style="{StaticResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                        Click="GoToToday_Button_Click" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
