src/PersianDateControlsPlus/PersianCalendar.xaml

<UserControl x:Class="PersianDateControlsPlus.PersianCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersianDateControlsPlus"
             mc:Ignorable="d"
             MinHeight="120"
             MinWidth="120"
             FlowDirection="LeftToRight"
             Margin="1"
             Language="fa"
             Focusable="True"
             KeyboardNavigation.TabNavigation="Once"
             KeyboardNavigation.DirectionalNavigation="Cycle">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="NormalBorderBrush">Black</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Lavender</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="ForegroundBrush">Black</Brush>
        <!--<Brush x:Key="PressedBrush">LightGray</Brush>-->
        <Brush x:Key="PressedBorderBrush">Blue</Brush>
        <Brush x:Key="SelectedBackgroundBrush">LightGray</Brush>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <!--Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="2"
                                Cursor="Hand"
                                BorderThickness="0"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource HoverBrush}" />
                                <Setter  Property="Foreground"
                                         Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />-->
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideLabelStyle"
               TargetType="Label">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{x:Null}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideButtonsStyle"
               TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="2"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource NormalBorderBrush}">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter  Property="Foreground"
                                         Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter  Property="Foreground"
                                         Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />-->
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{x:Null}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Border BorderBrush="Gainsboro"
            BorderThickness="1"
            CornerRadius="2"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="#FFEAEEF9"
                    Margin="2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="nextButton"
                            Style="{StaticResource ButtonStyle}"
                            Height="25"
                            Width="23"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            FontFamily="Arial"
                            FontSize="14"
                            BorderBrush="Transparent"
                            Click="nextButton_Click"
                            IsTabStop="True"
                            TabIndex="0"
                            Grid.Column="0"
                            Margin="8, 0">◄</Button>
                    <Button Name="titleButton"
                            Style="{StaticResource ButtonStyle}"
                            FlowDirection="RightToLeft"
                            Padding="0"
                            Focusable="True"
                            Click="titleButton_Click"
                            Height="25"
                            FontWeight="Bold"
                            IsTabStop="True"
                            TabIndex="0"
                            Grid.Column="1">خرداد 1376</Button>
                    <Button Name="previousButton"
                            Style="{StaticResource ButtonStyle}"
                            Height="25"
                            Width="23"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            FontFamily="Arial"
                            FontSize="14"
                            BorderBrush="Transparent"
                            Click="previousButton_Click"
                            IsTabStop="True"
                            TabIndex="0"
                            Grid.Column="2"
                            Margin="8, 0">►</Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="8">
                <UniformGrid  Name="monthUniformGrid"
                              Rows="7"
                              Columns="7"
                              FlowDirection="RightToLeft" />
                <UniformGrid Name="yearUniformGrid"
                             Columns="3"
                             Rows="4"
                             FlowDirection="RightToLeft" />
                <UniformGrid Name="decadeUniformGrid"
                             Columns="3"
                             Rows="4"
                             FlowDirection="RightToLeft" />
            </Grid>

            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="پاک کردن"
                        Style="{StaticResource ButtonStyle}"
                        Click="ClearDate_Button_Click" />
                <Button Grid.Column="1"
                        Content="امروز"
                        Style="{StaticResource ButtonStyle}"
                        Click="GoToToday_Button_Click" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
