src/PersianDateControlsPlus/Themes/PersianDateControlsPlus.CalendarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PersianDateControlsPlus="clr-namespace:PersianDateControlsPlus">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PersianDateControlsPlus.CalendarNavigationButtonStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="{DynamicResource PersianDateControlsPlus.NormalBrush}"
                            BorderBrush="{DynamicResource PersianDateControlsPlus.NormalBorderBrush}">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.HoverBrush}" />
                            <Setter  Property="Foreground"
                                     Value="{DynamicResource PersianDateControlsPlus.HoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersianDateControlsPlus.WeekDayNameLableStyle"
           TargetType="Label">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{x:Null}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersianDateControlsPlus.CalendarDayMonthYearStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource PersianDateControlsPlus.NormalBorderBrush}">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsSelectedDate"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.SelectedDayBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsCurrentDay"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.CurrentDayBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.HoverBackgroundBrush}" />
                            <Setter  Property="Foreground"
                                     Value="{DynamicResource PersianDateControlsPlus.HoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="false">
                            <Setter  Property="Foreground"
                                     Value="{DynamicResource PersianDateControlsPlus.ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />-->
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.PressedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="DateTextBlock"
                               Style="{x:Null}"
                               Text="{Binding}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(PersianDateControlsPlus:CalendarAssist.IsSelectedDate)}"
                                     Value="True">
                            <Setter TargetName="DateTextBlock"
                                    Property="Foreground"
                                    Value="{DynamicResource PersianDateControlsPlus.SelectedDayForegroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(PersianDateControlsPlus:CalendarAssist.IsCurrentDay)}"
                                     Value="True">
                            <Setter TargetName="DateTextBlock"
                                    Property="Foreground"
                                    Value="{DynamicResource PersianDateControlsPlus.CurrentDayForegroundBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>