src/PersianDateControlsPlus/Themes/PersianDateControlsPlus.CalendarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PersianDateControlsPlus="clr-namespace:PersianDateControlsPlus">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PersianDateControlsPlus.CalendarNavigationButtonStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="{DynamicResource PersianDateControlsPlus.NormalBrush}"
                            BorderBrush="{DynamicResource PersianDateControlsPlus.NormalBorderBrush}">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.HoverBrush}" />
                            <Setter  Property="Foreground"
                                     Value="{DynamicResource PersianDateControlsPlus.HoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersianDateControlsPlus.WeekDayNameLableStyle"
           TargetType="Label">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{x:Null}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersianDateControlsPlus.CalendarDayMonthYearStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FlowDirection"
                Value="RightToLeft" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource PersianDateControlsPlus.NormalBorderBrush}">
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.DefaultedBorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.PressedBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PersianDateControlsPlus.PressedBorderBrush}" />
                        </Trigger>

                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsCurrentDay"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.CurrentDayBackgroundBrush}" />
                            <Setter TargetName="Border"
                                    Property="TextElement.Foreground"
                                    Value="{DynamicResource PersianDateControlsPlus.CurrentDayForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsSelectedDate"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.SelectedDayBackgroundBrush}" />
                        </Trigger>

                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsOutOfCurrentMonth"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="IsEnabled"
                                    Value="True" />
                            <Setter TargetName="Border"
                                    Property="TextElement.Foreground"
                                    Value="{DynamicResource PersianDateControlsPlus.OutOfCurrenMonthDateForegroundBrush}" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource PersianDateControlsPlus.OutOfCurrenMonthDateBackgroundBrush}" />
                        </Trigger>

                        <Trigger Property="PersianDateControlsPlus:CalendarAssist.IsOutOfSpecifiedRange"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="IsEnabled"
                                    Value="False" />
                            <Setter TargetName="Border"
                                    Property="TextElement.Foreground"
                                    Value="Transparent" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="PersianDateControlsPlus:CalendarAssist.IsOutOfSpecifiedRange"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border"
                                        Property="TextElement.Foreground"
                                        Value="{DynamicResource PersianDateControlsPlus.CalendarDayMouseOverForegroundBrush}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource PersianDateControlsPlus.CalendarDayMouseOverBackgroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="DateTextBlock"
                               Style="{x:Null}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>