src/PersianDateControlsPlus/Themes/PersianDateControlsPlus.PersianCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PersianDateControlsPlus="clr-namespace:PersianDateControlsPlus">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PersianDateControlsPlus;component/Themes/PersianDateControlsPlus.CalendarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type PersianDateControlsPlus:PersianCalendar}"
                     x:Key="PersianDateControlsPlus.PersianCalendarTemplate">
        <Border BorderBrush="{DynamicResource PersianDateControlsPlus.ClandarBorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                ClipToBounds="True"
                MinHeight="120"
                MinWidth="120"
                FlowDirection="LeftToRight"
                Margin="1"
                Language="fa"
                Focusable="True"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource PersianDateControlsPlus.ClandarHeaderBackgroundBrush}"
                        Margin="2">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_NextDecadeYearMonthButton"
                                Style="{DynamicResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                                Height="25"
                                Width="23"
                                FontSize="14"
                                TabIndex="0"
                                Grid.Column="0"
                                Margin="8, 0"
                                ToolTip="آینده">◄</Button>
                        <Button x:Name="PART_TitleButton"
                                Style="{DynamicResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                                FlowDirection="RightToLeft"
                                Focusable="True"
                                Height="25"
                                FontWeight="Bold"
                                TabIndex="0"
                                Grid.Column="1"
                                ToolTip="حال">خرداد 1376</Button>
                        <Button x:Name="PART_PreviousDecadeYearMonthButton"
                                Style="{DynamicResource PersianDateControlsPlus.CalendarNavigationButtonStyle}"
                                Height="25"
                                Width="23"
                                FontSize="14"
                                TabIndex="0"
                                Grid.Column="2"
                                Margin="8, 0"
                                ToolTip="گذشته">►</Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Margin="8"
                      x:Name="PART_GridsHost">
                </Grid>

                <Grid HorizontalAlignment="Stretch"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_ClearDateButton"
                            Grid.Column="0"
                            Content="پاک کردن"
                            ToolTip="پاک کردن تاریخ انتخاب شده"
                            Style="{DynamicResource PersianDateControlsPlus.CalendarNavigationButtonStyle}" />
                    <Button x:Name="PART_GoToTodayButton"
                            Grid.Column="1"
                            Content="امروز"
                            ToolTip="انتخاب تاریخ روز"
                            Style="{DynamicResource PersianDateControlsPlus.CalendarNavigationButtonStyle}" />
                </Grid>

            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>