src/PersianDateControls/Themes/PersianDateControls.PersianDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PersianDateControls="clr-namespace:PersianDateControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersianDateControls;component/Themes/PersianDateControls.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PersianDateControls.OpenCalendarButtonStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="0"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent">
                        <ContentPresenter Margin="1,1,1,1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource PersianDateControls.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource PersianDateControls.DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource PersianDateControls.HoverBackgroundBrush}" />
                            <Setter  Property="Foreground"
                                     Value="{StaticResource PersianDateControls.HoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="false">
                            <Setter  Property="Foreground"
                                     Value="{StaticResource PersianDateControls.ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="false">
                            <Setter  Property="Foreground"
                                     Value="{StaticResource PersianDateControls.ForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource PersianDateControls.PressedBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource PersianDateControls.PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="PersianDateControls.TextBoxTemplate">
        <Border Name="Border"
                BorderThickness="1"
                CornerRadius="1"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ScrollViewer CanContentScroll="False"
                          VerticalAlignment="Center"
                          x:Name="PART_ContentHost"
                          Padding="0"
                          VerticalContentAlignment="Top" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{StaticResource PersianDateControls.TextBoxHoverBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type PersianDateControls:PersianDatePicker}"
                     x:Key="PersianDateControls.PersianDatePickerTemplate">
        <Border BorderBrush="Gainsboro"
                BorderThickness="1"
                CornerRadius="1"
                Height="25"
                Width="115"
                FlowDirection="RightToLeft"
                Focusable="True"
                KeyboardNavigation.TabNavigation="Once">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PART_DateTextBoxElement"
                         Margin="1"
                         Padding="2,0,2,0"
                         Grid.Column="0"
                         Template="{DynamicResource PersianDateControls.TextBoxTemplate}"
                         BorderBrush="Transparent"
                         AcceptsReturn="False"
                         FlowDirection="LeftToRight"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         MaxLines="1" />
                <TextBlock Margin="1"
                           Padding="2,0,2,0"
                           Grid.Column="0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding PlaceHolder, RelativeSource={RelativeSource AncestorType={x:Type PersianDateControls:PersianDatePicker}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDate, ElementName=PART_PersianCalendarElement}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=PART_DateTextBoxElement}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="PART_OpenCalendarButtonElement"
                        Style="{DynamicResource PersianDateControls.OpenCalendarButtonStyle}"
                        Grid.Column="1"
                        Padding="0"
                        Margin="1"
                        Width="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="./../OpenCalendarButtonImage.bmp"
                           Margin="0"
                           Stretch="Uniform" />
                </Button>
                <Popup x:Name="PART_DatePickerPopupElement"
                       HorizontalAlignment="Right"
                       PlacementTarget="{Binding ElementName=PART_OpenCalendarButtonElement}"
                       StaysOpen="False"
                       Margin="0,22,-22,-12">
                    <Grid Background="White">
                        <PersianDateControls:PersianCalendar x:Name="PART_PersianCalendarElement"
                                                             Height="160"
                                                             Width="175" />
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type PersianDateControls:PersianDatePicker}">
        <Setter Property="Template"
                Value="{DynamicResource PersianDateControls.PersianDatePickerTemplate}" />

    </Style>
</ResourceDictionary>